data/beginningOfGame.json (before)
{
  "timer": 0,
  "ghosts": [
    {
      "last position": {
        "X": 10,
        "Y": 7
      },
      "position": {
        "X": 10,
        "Y": 6
      },
      "state": false
    },
    {
      "last position": {
        "X": 10,
        "Y": 7
      },
      "position": {
        "X": 9,
        "Y": 7
      },
      "state": false
    },
    {
      "last position": {
        "X": 10,
        "Y": 7
      },
      "position": {
        "X": 10,
        "Y": 6
      },
      "state": false
    },
    {
      "last position": {
        "X": 10,
        "Y": 7
      },
      "position": {
        "X": 10,
        "Y": 6
      },
      "state": false
    }
  ],
  "pellet": {
    "score": 10,
    "pelletY": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      2,
      2,
      2,
      2,
      2,
      3,
      2,
      3,
      3,
      3,
      3,
      3,
      5,
      6,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      5,
      6,
      5,
      6,
      7,
      7,
      10,
      10,
      10,
      10,
      10,
      10,
      10,
      10,
      32,
      10,
      10,
      10,
      10,
      7,
      7,
      7,
      7,
      10,
      10,
      10,
      10,
      8,
      9,
      5,
      6,
      7,
      7,
      7,
      7,
      8,
      9,
      9,
      8,
      9,
      8,
      11,
      12,
      13,
      13,
      13,
      13,
      12,
      11,
      13,
      13,
      13,
      13,
      13,
      13,
      11,
      12,
      12,
      11,
      12,
      12,
      12,
      11
    ],
    "pelletX": [
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      2,
      6,
      9,
      11,
      14,
      14,
      18,
      18,
      2,
      6,
      9,
      11,
      16,
      16,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      2,
      2,
      18,
      18,
      18,
      2,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      32,
      11,
      12,
      13,
      14,
      13,
      14,
      15,
      16,
      15,
      16,
      17,
      18,
      13,
      13,
      4,
      4,
      4,
      5,
      6,
      7,
      7,
      7,
      18,
      18,
      2,
      2,
      4,
      4,
      5,
      6,
      7,
      8,
      7,
      7,
      9,
      11,
      12,
      13,
      14,
      15,
      13,
      13,
      16,
      16,
      11,
      9,
      10,
      10
    ]
  },
  "pacMan": {
    "last position": {
      "X": 10,
      "Y": 10
    },
    "position": {
      "X": 10,
      "Y": 10
    },
    "direction": "UP"
  },
  "power up": {
    "powerUpX": [
      2,
      18,
      4,
      16
    ],
    "powerUpY": [
      1,
      1,
      13,
      13
    ]
  }
}

data/beginningOfGame.json (after)
{
  "timer": 0,
  "ghosts": [
    {
      "last position": {
        "X": 10,
        "Y": 7
      },
      "position": {
        "X": 10,
        "Y": 8
      },
      "state": false
    },
    {
      "last position": {
        "X": 10,
        "Y": 7
      },
      "position": {
        "X": 9,
        "Y": 7
      },
      "state": false
    },
    {
      "last position": {
        "X": 10,
        "Y": 7
      },
      "position": {
        "X": 10,
        "Y": 6
      },
      "state": false
    },
    {
      "last position": {
        "X": 10,
        "Y": 7
      },
      "position": {
        "X": 9,
        "Y": 7
      },
      "state": false
    }
  ],
  "pellet": {
    "score": 10,
    "pelletY": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      2,
      2,
      2,
      2,
      2,
      3,
      2,
      3,
      3,
      3,
      3,
      3,
      5,
      6,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      5,
      6,
      5,
      6,
      7,
      7,
      10,
      10,
      10,
      10,
      10,
      10,
      10,
      32,
      10,
      10,
      10,
      10,
      7,
      7,
      7,
      7,
      10,
      10,
      10,
      10,
      8,
      9,
      5,
      6,
      7,
      7,
      7,
      7,
      8,
      9,
      9,
      8,
      9,
      8,
      11,
      12,
      13,
      13,
      13,
      13,
      12,
      11,
      13,
      13,
      13,
      13,
      13,
      13,
      11,
      12,
      12,
      11,
      12,
      12,
      12,
      11
    ],
    "pelletX": [
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      2,
      6,
      9,
      11,
      14,
      14,
      18,
      18,
      2,
      6,
      9,
      11,
      16,
      16,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      2,
      2,
      18,
      18,
      18,
      2,
      2,
      3,
      4,
      5,
      6,
      8,
      9,
      32,
      11,
      12,
      13,
      14,
      13,
      14,
      15,
      16,
      15,
      16,
      17,
      18,
      13,
      13,
      4,
      4,
      4,
      5,
      6,
      7,
      7,
      7,
      18,
      18,
      2,
      2,
      4,
      4,
      5,
      6,
      7,
      8,
      7,
      7,
      9,
      11,
      12,
      13,
      14,
      15,
      13,
      13,
      16,
      16,
      11,
      9,
      10,
      10
    ]
  },
  "pacMan": {
    "last position": {
      "X": 10,
      "Y": 10
    },
    "position": {
      "X": 10,
      "Y": 10
    },
    "direction": "UP"
  },
  "power up": {
    "powerUpX": [
      2,
      18,
      4,
      16
    ],
    "powerUpY": [
      1,
      1,
      13,
      13
    ]
  }
}

data/beginningOfGame.json (diff)
@@ -8,7 +8,7 @@
       },
       "position": {
         "X": 10,
-        "Y": 6
+        "Y": 8
       },
       "state": false
     },
@@ -40,8 +40,8 @@
         "Y": 7
       },
       "position": {
-        "X": 10,
-        "Y": 6
+        "X": 9,
+        "Y": 7
       },
       "state": false
     }
@@ -99,7 +99,6 @@
       6,
       7,
       7,
-      10,
       10,
       10,
       10,
@@ -213,7 +212,6 @@
       4,
       5,
       6,
-      7,
       8,
       9,
       32,
